<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-24</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, sans-serif;
        }

        .parent {
            padding: 40px 30px;
            display: flex;
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .img-box {
            max-width: 390px;
            max-height: fit-content;
            border: 1px solid black;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        .hadding {
            text-align: center;
            padding: 73px;
            background-color: #47433e;
            color: white;
            width: -webkit-fill-available;
            height: fit-content;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .content {
            padding: 30px 25px;
        }

        .content>p {
            margin-bottom: 22px;
            text-align: justify;
            user-select: none;
        }

        .content>button {
            padding: 5px;
            width: 60px;
            margin-right: 5px;
            letter-spacing: 0.8px;
            cursor: pointer;
            color: black;
            background-color: white;
            border: 2px solid #87878785;
            border-radius: 3px;
            user-select: none;
            font-weight: 500;
        }

        .content>button:hover {
            color: white;
            background-color: #47433e;
        }

        .content>li {
            float: right;
            list-style: disc;
            font-size: 17px;
        }

        .content>li>a {
            text-decoration: none;
            color: black;
            letter-spacing: 1px;
            list-style: disc;
            user-select: none;
            font-size: 16px;
            margin-right: 4px;
        }

        .content>li>a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="img-box">
            <div class="hadding">
                <p>Thumbnail</p>
            </div>
            <div class="content">
                <p>Lorem, ipsum consectetur adipisicing elit. Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusamus Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusam</p>
                <button>View</button>
                <button>Back</button>
                <li><a href="#">More</a></li>
            </div>
        </div>
        <div class="img-box">
            <div class="hadding">
                <p>Thumbnail</p>
            </div>
            <div class="content">
                <p>Lorem, ipsum consectetur adipisicing elit. Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusamus Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusam</p>
                <button>View</button>
                <button>Back</button>
                <li><a href="#">More</a></li>
            </div>
        </div>
        <div class="img-box">
            <div class="hadding">
                <p>Thumbnail</p>
            </div>
            <div class="content">
                <p>Lorem, ipsum consectetur adipisicing elit. Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusamus Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusam</p>
                <button>View</button>
                <button>Back</button>
                <li><a href="#">More</a></li>
            </div>
        </div>
        <div class="img-box">
            <div class="hadding">
                <p>Thumbnail</p>
            </div>
            <div class="content">
                <p>Lorem, ipsum consectetur adipisicing elit. Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusamus Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusam</p>
                <button>View</button>
                <button>Back</button>
                <li><a href="#">More</a></li>
            </div>
        </div>
        <div class="img-box">
            <div class="hadding">
                <p>Thumbnail</p>
            </div>
            <div class="content">
                <p>Lorem, ipsum consectetur adipisicing elit. Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusamus Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusam</p>
                <button>View</button>
                <button>Back</button>
                <li><a href="#">More</a></li>
            </div>
        </div>
        <div class="img-box">
            <div class="hadding">
                <p>Thumbnail</p>
            </div>
            <div class="content">
                <p>Lorem, ipsum consectetur adipisicing elit. Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusamus Ipsum dolores suscipit temporibus
                    exercitationem. Omnis vel accusam</p>
                <button>View</button>
                <button>Back</button>
                <li><a href="#">More</a></li>
            </div>
        </div>
    </div>
</body>

</html>