<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-20</title>

    <!-- icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mobile-view {
            display: none;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            gap: 20px;
            background-color: black;
            min-width: 1332px;
            position: relative;
        }

        .main {
            height: 200px;
        }

        .num-1 {
            grid-column: 1/5;
            grid-row: 1/2;
            background-image: url(images/image-1.jpg);
            background-size: cover;
            background-position: center;
        }

        .num-2 {
            grid-column: 5/7;
            grid-row: 1/2;
            background-image: url(images/image-2.jpg);
            background-size: cover;
            background-position: center;
        }

        .num-3 {
            grid-column: 1/2;
            grid-row: 2/3;
            background-image: url(images/image-3.jpg);
            background-size: cover;
            background-position-x: -28px;

        }

        .num-4 {
            grid-column: 2/6;
            grid-row: 2/3;
            background-image: url(images/image-4.jpg);
            background-size: cover;
            background-position: center;
        }

        .num-5 {
            grid-column: 6/7;
            grid-row: 2/3;
            background-image: url(images/image-5.jpg);
            background-size: cover;
            background-position-y: -38px;
        }

        .num-6 {
            grid-column: 1/4;
            grid-row: 3/4;
            background-image: url(images/image-6.jpg);
            background-size: cover;
        }

        .num-7 {
            grid-column: 4/7;
            grid-row: 3/4;
            background-image: url(images/image-7.jpg);
            background-size: cover;
            background-position: center;
        }

        .num-8 {
            grid-column: 1/3;
            grid-row: 4/5;
            background-image: url(images/image-8.jpg);
            background-size: cover;
            background-position: center;
        }

        .num-9 {
            grid-column: 3/5;
            grid-row: 4/5;
            background-image: url(images/image-9.jpg);
            background-size: cover;

        }

        .num-10 {
            grid-column: 5/7;
            grid-row: 4/5;
            background-image: url(images/image-10.jpg);
            background-size: cover;
            background-position: center;
        }

        .num-11 {
            grid-column: 7/8;
            grid-row: 1/5;
            height: 100%;
            color: white;
            width: 0px;
        }

        .desktop-nav {
            width: fit-content;
            font-family: sans-serif;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            width: 140px;
            position: absolute;
            right: 33px;
        }

        .menu-bar {
            display: flex;
            flex-direction: column;
            padding: 25px 0px;
            gap: 11px;
        }

        .heading h2 {
            font-size: 17px;
            text-align: right;
            padding: 35px 0px 0px 0px;
        }

        .menu-bar a {
            text-decoration: none;
            color: white;
            text-align: right;
            font-size: 10px;
        }

        .menu-bar a:hover {
            color: red;
        }

        .social-media {
            display: flex;
            justify-content: end;
            gap: 30px;
            padding: 9px 0px
        }

        .social-media i {
            color: #ffffff;
            font-size: 15px;
            cursor: pointer;
        }

        .social-media i:hover {
            color: red;
        }

        /* navbar mobile view  */
        nav {
            display: none;
        }

        .nav {
            width: unset;
            height: 60px;
            background-color: orange;
            display: flex;
            justify-content: end;
            align-items: center;
            position: relative;

        }

        .more {
            width: 75px;
            height: 60px;
            position: absolute;
        }

        .more:hover>.hide {
            display: block;
        }

        .more button {
            margin: 5px 0px;
            height: 50px;
            width: 65px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 5px;
        }

        .more:hover>.hide {
            display: block;
        }

        .hide {
            display: none;
            width: 150px;
            position: relative;
            right: 75px;
            z-index: 111;
        }

        .hide a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            text-transform: capitalize;
            font-family: sans-serif;
            letter-spacing: 0.5px;
            background-color: orange;
            color: black;
        }

        @media screen and (max-width: 767px) {
            .num-11 {
                display: none;
            }

            .mobile-view {
                display: block;
            }

            nav {
                min-width: 1332px;
                display: block;
            }

            .container {
                display: grid;
                grid-template-columns: auto;
                gap: 20px;
                background-color: black;
                min-width: 1332px;
                position: relative;
            }

            .main {
                width: 100%;
                height: 650px;
            }

            .num-1 {
                grid-column: 1/2;
                grid-row: 1/2;
                background-image: url(images/image-1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .num-2 {
                grid-column: 1/2;
                grid-row: 2/3;
                background-image: url(images/image-2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .num-3 {
                grid-column: 1/2;
                grid-row: 3/4;
                background-image: url(images/image-3.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position-x: 0;
                background-position-y: -184px;
            }

            .num-4 {
                grid-column: 1/2;
                grid-row: 4/5;
                background-image: url(images/image-4.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .num-5 {
                grid-column: 1/2;
                grid-row: 5/6;
                background-image: url(images/image-5.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position-y: -650px;
            }

            .num-6 {
                grid-column: 1/2;
                grid-row: 6/7;
                background-image: url(images/image-6.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .num-7 {
                grid-column: 1/2;
                grid-row: 7/8;
                background-image: url(images/image-7.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .num-8 {
                grid-column: 1/2;
                grid-row: 8/9;
                background-image: url(images/image-8.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .num-9 {
                grid-column: 1/2;
                grid-row: 9/10;
                background-image: url(images/image-9.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .num-10 {
                grid-column: 1/2;
                grid-row: 10/11;
                background-image: url(images/image-10.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>
    <div class="mobile-view">
        <nav>
            <div class="nav">
                <div class="more">
                    <button style="background-color: orange;"><i class="fa-solid fa-bars fa-xs"></i></button>
                    <div class="hide">
                        <a href="#">home</a>
                        <a href="#">photos</a>
                        <a href="#">bio</a>
                        <a href="#">blog</a>
                        <a href="#">contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="desktop-view">
        <div class="container">
            <div class="main num-1">1</div>
            <div class="main num-2">2</div>
            <div class="main num-3">3</div>
            <div class="main num-4">4</div>
            <div class="main num-5">5</div>
            <div class="main num-6">6</div>
            <div class="main num-7">7</div>
            <div class="main num-8">8</div>
            <div class="main num-9">9</div>
            <div class="main num-10">10</div>
            <div class="main num-11">
                <div class="desktop-nav">
                    <div class="heading">
                        <h2>shutter</h2>
                    </div>
                    <div class="menu-bar">
                        <a href="#">home</a>
                        <a href="#">photos</a>
                        <a href="#">bio</a>
                        <a href="#">blog</a>
                        <a href="#">contact</a>
                    </div>
                    <div class="social-media">
                        <i class="fa-brands fa-facebook-f fa-2xs"></i>
                        <i class="fa-brands fa-twitter fa-2xs"></i>
                        <i class="fa-brands fa-instagram fa-2xs"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e74c3c" fill-opacity="1" d="M0,224L60,192C120,160,240,96,360,112C480,128,600,224,720,261.3C840,299,960,277,1080,229.3C1200,181,1320,107,1380,69.3L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg> -->

    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e74c3c" fill-opacity="0.45" d="M0,192L48,181.3C96,171,192,149,288,133.3C384,117,480,107,576,117.3C672,128,768,160,864,165.3C960,171,1056,149,1152,122.7C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg> -->


</body>

</html>